<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<title>www.royalbakers.com</title>
<link rel="icon" type="image/x-icon" href="/Images/logo.jpg">
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="JS/jquery-2.1.4.min.js"></script>

<script>
$(document).ready(function(){
	$(".toggle").click(function(){
		$(".menu2").slideToggle()
	})
})

</script>

</head>
<body>

<div class="container-fluid header">
<div class="container">
<div class="col-2 logo"><img src="Images/logo.jpg" class="img-fluid"></div>
<div class="col-7 menu">
<a href="#home"><span class="action">HOME</span></a>
<a href="#about">ABOUT US</a>
<a href="#menu">MENU</a>
<a href="#res">RESERVATIONS</a>
<a href="#gallery">GALLERY</a>
<a href="#contact">CONTACT</a>
<a href="#page">PAGE</a>

</div>


<div class="toggle"><img src="Images/toggle.jpg"></div>
<div class="cl"></div>
<div class="menu2">
<a href="#home"><span class="action">HOME</span></a>
<a href="#about">ABOUT US</a>
<a href="#menu">MENU</a>
<a href="#res">RESERVATIONS</a>
<a href="#gallery">GALLERY</a>
<a href="#contact">CONTACT</a>
<a href="#page">PAGE</a>
</div>


</div>
</div>

<div class="container-fluid" id="home"><img src="Images/banner.jpg" class="img-fluid"></div>
<div class="cl"></div>

<div class="container discover" id="menu">
<div class="col-6 story">
<h1>Discover</h1>
<h2>Our Story</h2>
<p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam interdum risus turpis, vitae pulvinar augue pulvinar ac. Pellentesque eleifend tempor commodo. Nullam eget quam nisl. Aenean cursus tempor tellus lobortis elementum. Pellentesque ante ipsum, fringilla vulputate felis suscipit, vehicula interdum nisi. Vestibulum posuere sapien tincidunt velit cursus eleifend. Pellentesque condimentum nisi eget mollis tristique.
</p>
<div class="box">OUR RECEIPES</div>
</div>
<div class="col-6">

        <div class="image2"> <img src="Images/story.jpg" class="img-fluid">
          <div class="overlay2">
            <h2>Delicious Dishes..!!</h2>
            <p>Enjoy each moments with us through a wonderfull senerio..</p>
            <button class="btn2">Read More</button>
          </div>
        </div>



</div>



<div class="cl"></div>
</div>


<div class="cintainer-fluid" id="res"><img src="Images/passion.jpg" class="img-fluid"></div>

<div class="container news" id="page">
<h1>Latest News</h1>
<h2>Delicious Recipes</h2>


<div class="col-4 latest">

              <div class="image8"> <img src="Images/p1.jpg" class="img-fluid">
          <div class="overlay8">
            <h2>Extremity attend</h2>
            <p>Just makes people try to do everything at once.</p>
            <button class="btn8">Read More</button>
          </div>
        </div>

<h3>London Beer Fest</h3>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum posuere sapien tincidunt velit cursus eleifend. Pellentesque condimentum nisi eget mollis tristique.</p>
<div class="box">Discover More</div>
</div>



<div class="col-4 latest">

               <div class="image8"> <img src="Images/p2.jpg" class="img-fluid">
          <div class="overlay8">
            <h2>Extremity attend</h2>
            <p>Just makes people try to do everything at once.</p>
            <button class="btn8">Read More</button>
          </div>
        </div>

<h3>New Cooking Recipes</h3>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum posuere sapien tincidunt velit cursus eleifend. Pellentesque condimentum nisi eget mollis tristique.</p>
<div class="box">Discover More</div>
</div>





<div class="col-4 latest">

               <div class="image8"> <img src="Images/p3.jpg" class="img-fluid">
          <div class="overlay8">
            <h2>Extremity attend</h2>
            <p>Just makes people try to do everything at once.</p>
            <button class="btn8">Read More</button>
          </div>
        </div>

<h3>Oldest London Pub</h3>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum posuere sapien tincidunt velit cursus eleifend. Pellentesque condimentum nisi eget mollis tristique.</p>
<div class="box">Discover More</div>
<div class="cl"></div>
</div>
</div>

<div class="container team" id="about">
<h5>Our Team</h5>
<div class="col-4 name"><img src="Images/G1.jpg" class="img-fluid">John</div>
<div class="col-4 name"><img src="Images/G2.jpg" class="img-fluid">Jibin</div>
<div class="col-4 name"><img src="Images/G3.jpg" class="img-fluid">Ann Mariya</div>
<div class="col-4 name"><img src="Images/G4.jpg" class="img-fluid">Jeswin</div>
<div class="col-4 name"><img src="Images/G5.jpg" class="img-fluid">Christina</div>
<div class="col-4 name"><img src="Images/G6.jpg" class="img-fluid">Jakson</div>
</div>


<div class="container gal" id="gallery">
<h5>Our Gallery</h5>
<div class="col-4"><img src="Images/m1.jpg" class="img-fluid"></div>
<div class="col-4"><img src="Images/m2.jpg" class="img-fluid"></div>
<div class="col-4"><img src="Images/m3.jpg" class="img-fluid"></div>
<div class="col-4"><img src="Images/m4.jpg" class="img-fluid"></div>
<div class="col-4"><img src="Images/m5.jpg" class="img-fluid"></div>
<div class="col-4"><img src="Images/m6.jpg" class="img-fluid"></div>


</div>






<div class="container-fluid footer">
<div class="container">
<div class="col-3">
<h4>Contacts</h4>
<p>Address: Royal BAkers Mala, Near Private Bus Stand Mala</p>
<p>Phones:+91 9847606845</p>
<p>Hours: 7 days a week from 8.A.M to 8.P.M</p>
<p>Email: royalbakers45@gmail.com</p>
<div class="col-3 sc"><img src="Images/facebook.png" class="img-fluid"></div>
<div class="col-3 sc"><img src="Images/instagram.png" class="img-fluid"></div>
<div class="col-3 sc"><img src="Images/twitter (1).png" class="img-fluid"></div>
<div class="cl"></div>
</div>

<div class="col-5 form" id="contact">
<h4>News Letter..!!</h4>
<form action="#" method="post">
<input type="text" name="#" id="#"  class="input" placeholder="Firstname">
<input type="text" name="#" id="#"  class="input" placeholder="Lastname">
<input type="email" name="#" id="#"  class="input" placeholder="Email">
<textarea name="a4" rows="6" class="input" placeholder="Message"></textarea>
<input type="submit" value="Send" class="send">
</form>

</div>

<div class="cl"></div>
</div>
</div>

<div class="container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d291.8214077594335!2d76.26520474278058!3d10.240181317042337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b081cabfde2cabf%3A0x311a197acb2cf9f5!2sRoyal%20Bakers%2C%20Private%20Bus%20Stand%20Building!5e0!3m2!1sen!2sin!4v1687004255731!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="cl"></div>

<div class="container-fluid contact">
<p>www.royalbakers.in</p>

</div>

</body>
</html>
